<html lang="en">
    <head>
        <meta charset="utf-10">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="" rel="stylesheet" type="text/css" />
    </head>
	<style type="text/css">
		body {
			font-family: “Duru Sans”, Verdana, sans-serif;
			margin:0px;
		}
		
		a{
			text-decoration:none;
		}
		
		.kotak1{
			width:100%; 
			background-color:#216da2; 
			posisiton:static; 
			text-align:center; 
			padding:30px; 
			font-size:30px; 
			color:white;		
		}
		
		.kotak2{
			background-color:#f6f6f6; 
			position:absolute; 
			left:50%; 
			margin-left:-250px; 
			top:50%; 
			text-align:center; 
			font-size:30px; 
			color:#507471; 		
		}
		
		.kotaka{
			float:bottom;			
		}
		
		.kotakb{
			min-width:230px;
			border:2px solid #bbbbbb;
			float:left;
			padding:7px;			
		}
	</style>
	
	<body>
		<div Class="kotak1">
			Biodata
		</div>
		
		<div Class="kotak2">
			<div class="kotaka">
				<div class="kotakb" style="color:#13629a">
				Name
				</div>
				<div class="kotakb">
				Bintang passa
				</div>				
			</div>
			<div class="kotaka">
				<div class="kotakb" style="color:#13629a">
				Birth
				</div>
				<div class="kotakb">
				10 March 1994
				</div>				
			</div>
			<div class="kotaka">
				<div class="kotakb" style="color:#13629a">
				Hobby
				</div>
				<div class="kotakb">
				Playing Music
				</div>				
			</div>
			<div class="kotaka">
				<div class="kotakb" style="color:#13629a">
				Interest
				</div>
				<div class="kotakb">
				Programming
				</div>				
			</div>
			
		</div>
		
		
	</body>