<html lang="en">
    <head>
        <meta charset="utf-10">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="" rel="stylesheet" type="text/css" />
    </head>
	<style type="text/css">
		body {
			font-family: “Duru Sans”, Verdana, sans-serif;
			margin:0px;
		}
		
		a{
			text-decoration:none;
		}
		
		.kotak1{
			position:absolute; 
			width:500px;
			margin-left:-250px;
			background-color:#9a1313; 
			top:100px;
			left:50%; 
			padding:30px; 
			font-size:30px; 
			color:white;	
			border-radius:55px;
			text-align:center;
		}
		
		.kotak2{
			position:absolute; 
			left:50%; 
			top:50%;
			width:500px;
			margin-left:-200px;
			color:#1c4372;
			font-size:30px;
		}
		
		
	</style>
	
	<body>
		<div class="kotak1">
			Biodata
		</div>		
		<div class="kotak2">
			<ul>
				<li>Name (Bintang Passa)
				<li>Birth (10 March 1994)
				<li>Hobby (Playing Music)
				<li>Interest (Programming)
			</ul>
		</div>	
	</body>