<html lang="en">
    <head>
        <meta charset="utf-10">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="" rel="stylesheet" type="text/css" />
    </head>
	<style type="text/css">
		body {
			font-family: “Duru Sans”, Verdana, sans-serif;
			margin:0px;
		}
		
		a{
			text-decoration:none;
		}
		
		.satu{
			width:500px; 
			background-color:#c1dad8; 
			position:absolute; left:50%; 
			margin-left:-250px; top:50%; 
			text-align:center; padding:30px; 
			font-size:30px; color:#507471; 
			border:2px solid #507471; 
			border-radius:8px;
			
			
		}
		
		.satu:hover{
			background-color:#bde1e1;
			cursor:pointer;
		}
		
		table, th, td{
			border:1px solid gray;
			border-collapse: collapse;
			padding:6px;
		}
		
		.t1{
			posisiton:absolute;
			margin-left:30px;
		}
		
		.tb{
			background-color:#5292bf;
		}
		
	</style>
	
	<body>
		<div style="width:100%; background-color:#128548; posisiton:absolute; text-align:center; padding:30px; font-size:30px; color:white;">
			Tugas RAI Task 2
		</div>
		
		<div>
			<ul style="color:red; margin:50px;">
				<li>Font family
				<li>Font sizes
				<li>Background color or image
				<li>Border style
				<li>Table styles
				<li>List style
				<li>Anchor link styles (hover, etc)
				<li>Text align
			</ul>
		</div>
		
		<a href="#" class="satu">
			Lanjut -->
		</a>
		
		<table class="t1">
			<tr class="tb">
				<td>No</td>
				<td>Nama</td>
				<td>Hobi</td>
			</tr>
			<tr>
				<td>1</td>
				<td>Budi</td>
				<td>Menyanyi</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Joka</td>
				<td>Menari Kemari Bersama</td>
			</tr>
			<tr>
				<td>1</td>
				<td>1</td>
				<td>1</td>
			</tr>
		</table>
	</body>